@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --Berkeley-blue: #1d3557;
    --cerulean: #457b9dff;
    --Electric-Blue: #0074cc;
    --non-photo-blue: #a8dadcff;
    --honeydew: #f1faeeff;
    --charcoal-gray: #aaaaaa;
    --red-pantone: rgb(255, 107, 119);
    --Crimson-Red: #e63946;
    --White-text: #fff;
    --Dark-text: #000011;
    --Muted-gray: #afafaf;

    --accent-color-1: hsla(215, 85%, 61%, 0.788) ;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: "Open Sans", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

main header{
    height: 60px;
    padding: 10px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

header .logo-content{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

header #header-toggle-btn{
    color: var(--Dark-text);
    font-size: 24px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}

.dropdown{
    float: right;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dropbtn{
    background-color: transparent;
    border: none;
}

.dropdownContent{
    top: -100%;
    right: 0;
    position: absolute;
    transition: all 0.3s ease;
}

.dropdownContent.active{
    position: absolute;
    display: block;
    width: 200px;
    height: auto;
    top: 60px;
    right: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--honeydew);
    z-index: 1;
}

.dropdownContent a{
    color: var(--Dark-text);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.dropdownContent a:hover{
    transform: scale(0.98);
    color: var(--Crimson-Red);
}

.profile-pic{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

main{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}

.sidebar.active ~ main{
    width: calc(100% - 240px);
    left: 240px;
}

.sidebar{
    background: var(--Berkeley-blue);
    width: 78px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
    height: 100%;
    transition: 0.5s ease;
}

.sidebar.active{
    width: 240px;
}

.sidebar .logo-content .logo{
    color: var(--White-text);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease;
}

.sidebar.active .logo-content .logo{
    opacity: 1;
    pointer-events: none;
}

.logo-content .logo .logo-name{
    font-size: 20px;
    font-weight: 400;
}

.logo-content .logo .logo-name span{
    color: var(--cerulean);
}

.sidebar #btn{
    position: absolute;
    color: var(--White-text);
    left: 50%;
    top: 6px;
    font-size: 24px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
}

.sidebar ul li a{
    color: var(--White-text);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    border-radius: 12px;
}
.sidebar ul li a:hover{
    color: var(--Berkeley-blue);
    background-color: var(--White-text);
}

.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .link-name{
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease;
}

.sidebar.active .link-name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar .profile-content{
    position: absolute;
    color: var(--White-text);
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile-content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background-color: none;
}

.sidebar.active .profile-content .profile{
    background-color: var(--cerulean);
}

.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.sidebar.active .profile .profile-details{
    opacity: 1;
    pointer-events: auto;
}

.profile .profile-details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
}

.profile .profile-details .name-details{
    margin-left: 10px;
}

.profile .profile-details .name{
    font-size: 15px;
    font-weight: 400;
}

.profile #log-out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    background-color: var(--cerulean);
    transition: all 0.4s ease;
}

.sidebar.active .profile #log-out{
    left: 88%;
    background-color: none;
}

/* card section  */
main section{
    height: 100vh;
    padding: 1rem;
}

.overview{
    height: auto;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card{
    width: 100%;
    height: auto;
    align-items: center;
    padding: 0.5rem;
    color: var(--Berkeley-blue);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card i{
    margin: 0px auto;
    background: var(--Berkeley-blue);
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 30px;
    color: var(--White-text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:nth-child(2) i{
    background: var(--Crimson-Red);
}

.card:nth-child(3) i{
    background-color: var(--cerulean);
}

.card:nth-child(4) i{
    background-color: var(--red-pantone);
}


.card .middle{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .middle .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #1d3557; */
}

.card .left h3{
    font-size: 18px;
    font-weight: 400;
    color: var(--Muted-gray);
}

.card .left h1{
    font-size: 28px;
    font-weight: 700;
    color: var(--Dark-text);
}

.card .left h1 span{
    font-size: 20px;
    font-weight: 500;
    color: var(--charcoal-gray);
}


.card .middle .progress{
    width: 50%;
}

.progress svg{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress circle{
    cx: 70;
    fill: none;
    stroke: var(--charcoal-gray);
    stroke-width: 10;
}

.progress .circle-progress{
    fill: none;
    stroke: var(--Berkeley-blue);
    stroke-linecap: round;
    transition: stroke-dasharray 0.3s;
}

.card small{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 12px;
    color: var(--Muted-gray);
}

/* Table Section  */

.dataTable .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.dataTable .head h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.head .addBtn{
    color: #999;
    text-decoration: underline;
    font-size: 14px;
    transition: all 0.3s ease;
}

.addBtn:hover{
    color: var(--Crimson-Red);
}



table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #9995;
    border-radius: 14px;
    overflow: hidden;
}

th{
    background-color: rgba(29, 53, 87, 0.2);
}

th, td{
    padding: 10px;
    text-align: left;
}

tr:nth-child(even){
    background-color: rgba(141, 188, 255, 0.05);
}

@media  screen and (min-width: 1440px) {
    .progress circle{
        margin: 0 auto;
        cx: 100;
    }
}


@media screen and (max-width: 768px){
    header .logo-content{
        opacity: 1;
        pointer-events: auto;
    }

    .sidebar{
        left: -240px;
    }

    main{
        left: 0;
        width: 100%;
    }

    .sidebar.active{
        left: 0;
    }

    .sidebar.active ~ main{
        left: 0;
        width: 100%;
        z-index: -1;
    }
}

@media  screen and (max-width: 550px) {
    .progress circle{
        cx: 90;
    }
}

@media  screen and (max-width: 320px) {
    .progress circle{
        cx: 70;
    }
}

